<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
    <style>
        body{
            background-color: rgb(29, 236, 236);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size:40px;
            text-align:center;
            padding:10px;
            width:580px;
            position:relative;
            top:-20px;
            background-color: red;
            color:azure;
            margin-bottom:100px;
            /* border-radius:30px */
        }
        form{
            margin:140px;
            height:400px;
            width:600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            background-color: blueviolet;
        }
        input{
            display:block;
            padding:10px 20px 11px 30px;
            width:300px;
            margin:20px;
            position:relative;
            top:-10px;
        }
        input[type="submit"]:hover
        {
            background-color: rgb(44, 184, 44);
            cursor:pointer;
        }
    </style>
</head>
<body>
    
    <form action="/" method="post">
        <h1> Weather Data</h1>
        <input type="text" name="cityName" id="" placeholder ="Enter the Cityname">
        <input type="submit" value="Submit Now">
    </form>
</body>
</html>